T = 10;
P = 2;
Exec = [
[630,840],
[920,890],
[720,940],
[530,710],
[760,850],
[690,960],
[770,860],
[520,670],
[720,600],
[960,670],
];
E = 14;
Edges = [
<1,2>,
<1,3>,
<1,4>,
<1,5>,
<2,6>,
<2,9>,
<2,7>,
<3,8>,
<4,8>,
<5,8>,
<6,10>,
<7,10>,
<8,10>,
<9,10>,
];
StartAfter = [
{2,3,4,5,6,7,8,9,10,}
{9,10,6,7,}
{8,10,}
{8,10,}
{8,10,}
{10,}
{10,}
{10,}
{10,}
{}
];
V = 10;
VarS = [25,25,26,21,21,21,22,24,21,22];
VarR = {
<8,1,23,2,1>,
<5,1,25,2,1>,
<4,2,23,2,2>,
<2,3,30,2,2>,
<9,1,20,2,3>,
<8,2,25,2,4>,
<7,3,29,1,5>,
<5,3,30,1,5>,
<9,2,24,2,6>,
<7,2,23,2,6>,
<5,2,30,1,6>,
<2,1,29,2,7>,
<4,1,29,1,8>,
<2,3,29,1,8>,
<1,3,26,2,8>,
<1,3,26,2,9>,
<3,3,28,2,9>,
<10,1,28,1,9>,
<2,1,29,2,10>,
};
SPMS = [100,100,];
